
# Configuración de la base de datos
TODO_API_DB=memory  # memory | mongoose | prisma

# Configuración de MongoDB (para mongoose)
MONGODB_URI=mongodb://localhost:27017/tasks

# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de CORS
CORS_ORIGIN=*

# Configuración de Prisma (si se usa)
DATABASE_URL="postgresql://username:password@localhost:5432/tasks?schema=public"